#include <config.h>
#include <windows.h>
#include "resource.h"

// Icons
IDI_MAIN ICON "main.ico"

// Info
VS_VERSION_INFO VERSIONINFO
  PRODUCTVERSION  VERSION_MAJOR, VERSION_MINOR
  FILEVERSION     VERSION_MAJOR, VERSION_MINOR, VERSION_PATCH, 0
  FILEOS          VOS_NT_WINDOWS32
  FILETYPE        VFT_APP
  FILESUBTYPE     VFT2_UNKNOWN
  FILEFLAGSMASK   VS_FFI_FILEFLAGSMASK
#ifdef _DEBUG
  FILEFLAGS       VS_FF_DEBUG
#else
  FILEFLAGS       0
#endif
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "000004B0"
    BEGIN
      VALUE "FileDescription",  PROJECT
      VALUE "ProductName",      PRODUCT
      VALUE "CompanyName",      COMPANY
      VALUE "LegalCopyright",   COPYING
      VALUE "ProductVersion",   VERSION
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x0, 0x04B0
  END
END
